In [19]:
# Import the Pandas package
import pandas as pd

# Import the NumPy package
import numpy as np
import datetime
import matplotlib.dates as mdates

In [23]:
###Green Trips
green_trips = pd.read_csv("green_trips.csv")
green_trips.head()
green_trips['pickup_datetime']

0          2015-02-01 01:26:45
1          2015-01-02 20:06:28
2          2014-09-27 17:55:38
3          2014-04-27 02:27:04
4          2014-05-26 18:32:19
                  ...
3589043    2015-05-30 01:03:53
3589044    2015-06-28 12:55:48
3589045    2015-05-02 09:45:50
3589046    2014-08-11 14:10:03
3589047    2015-06-10 18:21:15
Name: pickup_datetime, Length: 3589048, dtype: object

In [16]:
green_trips.describe()

,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,trip_distance,total_amount
count,7.974059e+06,7.974059e+06,7.974059e+06,7.974059e+06,7.974059e+06,7.974059e+06,7.974059e+06
mean,-7.244694e+01,3.990894e+01,-7.246507e+01,3.991985e+01,1.688382e+00,1.659788e+01,1.560997e+01
std,1.052101e+01,5.796364e+00,1.046042e+01,5.763262e+00,1.346068e+00,1.063671e+04,1.347520e+01
min,-1.800000e+02,-1.800000e+02,-7.364167e+02,-1.800000e+02,0.000000e+00,0.000000e+00,-2.188000e+02
25%,-7.399203e+01,4.073474e+01,-7.399137e+01,4.073344e+01,1.000000e+00,1.030000e+00,8.300000e+00
50%,-7.398172e+01,4.075247e+01,-7.397979e+01,4.075291e+01,1.000000e+00,1.770000e+00,1.175000e+01
75%,-7.396661e+01,4.076706e+01,-7.396233e+01,4.076824e+01,2.000000e+00,3.220000e+00,1.740000e+01
max,1.720110e+02,6.220818e+01,1.720110e+02,4.043000e+02,9.000000e+00,1.180001e+07,6.770300e+03

In [13]:
green_trips.isna().sum()

pickup_datetime      0
dropoff_datetime     0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    0
dropoff_latitude     0
passenger_count      0
trip_distance        0
total_amount         0
dtype: int64

observaciones:
- total_amount tiene un dato negativo
- total de registros 3.589.048

In [28]:
green_trips.keys()

Index(['pickup_datetime', 'dropoff_datetime', 'pickup_longitude',
       'pickup_latitude', 'dropoff_longitude', 'dropoff_latitude',
       'passenger_count', 'trip_distance', 'total_amount',
       'pickup_datetime_dt'],
      dtype='object')

In [26]:
green_trips['pickup_datetime_dt'] = green_trips['pickup_datetime'].apply(lambda x: datetime.datetime.strptime(str(x), "%Y-%m-%d %H:%M:%S"))

In [29]:
green_trips['dropoff_datetime_dt'] = green_trips['dropoff_datetime'].apply(lambda x: datetime.datetime.strptime(str(x), "%Y-%m-%d %H:%M:%S"))

In [40]:
green_trips_pickup_YYYYMM = green_trips['pickup_datetime_dt'].apply(lambda x: str(x.year)+'-'+str(x.month))

In [41]:
print(green_trips_pickup_YYYYMM.unique())

['2015-2' '2015-1' '2014-9' '2014-4' '2014-5' '2015-3' '2015-6' '2015-5'
 '2014-8' '2014-6' '2015-4' '2014-7']

In [43]:
green_trips_dropoff_YYYYMM = green_trips['dropoff_datetime_dt'].apply(lambda x: str(x.year)+'-'+str(x.month))
green_trips_dropoff_YYYYMM.unique()

array(['2015-2', '2015-1', '2014-9', '2014-4', '2014-5', '2015-3',
       '2015-6', '2015-5', '2014-8', '2014-6', '2015-4', '2014-7',
       '2014-10', '2015-7', '2021-4'], dtype=object)

In [51]:
# df[(df.salary >= 30000) & (df.year == 2017)]
green_trips[(green_trips_dropoff_YYYYMM=='2021-4')]

,pickup_datetime,dropoff_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,trip_distance,total_amount,pickup_datetime_dt,dropoff_datetime_dt
245568,2015-04-04 15:16:02,2021-04-03 20:41:51,-73.957191,40.733597,-73.956879,40.733688,1,0.0,4.0,2015-04-04 15:16:02,2021-04-03 20:41:51

In [52]:
green_trips[(green_trips_dropoff_YYYYMM=='2014-10') ]

,pickup_datetime,dropoff_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,trip_distance,total_amount,pickup_datetime_dt,dropoff_datetime_dt
1691,2014-09-30 23:54:21,2014-10-01 00:00:35,-73.963837,40.710567,-73.957497,40.718216,1,0.60,8.40,2014-09-30 23:54:21,2014-10-01 00:00:35
21090,2014-09-30 23:56:45,2014-10-01 00:01:09,-73.947800,40.808838,-73.939949,40.813232,1,0.80,6.00,2014-09-30 23:56:45,2014-10-01 00:01:09
56976,2014-09-30 23:54:59,2014-10-01 00:04:10,-73.919647,40.863506,-73.883713,40.872589,1,2.68,11.00,2014-09-30 23:54:59,2014-10-01 00:04:10
78697,2014-09-30 23:48:11,2014-10-01 00:05:39,-73.945396,40.808048,-73.985222,40.760414,1,4.49,20.90,2014-09-30 23:48:11,2014-10-01 00:05:39
88972,2014-09-30 23:56:19,2014-10-01 00:18:01,-73.891136,40.749008,-73.916512,40.740063,1,4.50,18.50,2014-09-30 23:56:19,2014-10-01 00:18:01
...,...,...,...,...,...,...,...,...,...,...,...
3141927,2014-09-30 23:49:51,2014-10-01 00:03:11,-73.966583,40.711006,-73.947227,40.673615,1,0.95,10.50,2014-09-30 23:49:51,2014-10-01 00:03:11
3167345,2014-09-30 23:59:36,2014-10-01 00:12:49,-73.961174,40.718952,-73.978432,40.713463,2,3.20,16.00,2014-09-30 23:59:36,2014-10-01 00:12:49
3266706,2014-09-30 23:51:07,2014-10-01 00:04:57,-74.010384,40.675610,-73.986977,40.729683,1,6.24,20.00,2014-09-30 23:51:07,2014-10-01 00:04:57
3357829,2014-09-30 23:59:30,2014-10-01 00:08:43,-73.828056,40.760052,-73.816223,40.779034,1,2.02,11.90,2014-09-30 23:59:30,2014-10-01 00:08:43
3476868,2014-09-30 23:33:42,2014-10-01 00:01:57,-73.972015,40.676582,-73.948074,40.770397,1,7.93,33.62,2014-09-30 23:33:42,2014-10-01 00:01:57

In [54]:
green_trips[ (green_trips_dropoff_YYYYMM=='2015-7')]

,pickup_datetime,dropoff_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,trip_distance,total_amount,pickup_datetime_dt,dropoff_datetime_dt
73153,2015-06-30 23:59:04,2015-07-01 00:01:54,-73.945137,40.833988,-73.941406,40.827038,1,0.60,5.3,2015-06-30 23:59:04,2015-07-01 00:01:54
86757,2015-06-30 23:58:24,2015-07-01 00:09:43,-73.938873,40.804932,-73.944710,40.779938,6,2.40,13.0,2015-06-30 23:58:24,2015-07-01 00:09:43
196887,2015-06-30 23:59:01,2015-07-01 00:04:05,-73.912666,40.774288,-73.896049,40.767441,1,1.21,7.3,2015-06-30 23:59:01,2015-07-01 00:04:05
282947,2015-06-30 23:45:54,2015-07-01 00:01:48,-73.925262,40.698029,-73.951347,40.723705,1,3.26,14.8,2015-06-30 23:45:54,2015-07-01 00:01:48
409737,2015-06-30 23:39:42,2015-07-01 00:00:53,-73.882637,40.755909,-73.859024,40.686466,2,9.16,28.3,2015-06-30 23:39:42,2015-07-01 00:00:53
...,...,...,...,...,...,...,...,...,...,...,...
3385200,2015-06-30 23:59:56,2015-07-01 00:09:31,-73.939880,40.708206,-73.951683,40.683838,1,2.50,11.3,2015-06-30 23:59:56,2015-07-01 00:09:31
3386711,2015-06-30 23:40:25,2015-07-01 00:01:54,-73.952225,40.682266,-73.900581,40.630878,1,5.90,21.8,2015-06-30 23:40:25,2015-07-01 00:01:54
3389149,2015-06-30 23:58:38,2015-07-01 00:14:02,-73.979660,40.681702,-73.957664,40.694366,1,2.12,12.8,2015-06-30 23:58:38,2015-07-01 00:14:02
3407883,2015-06-30 23:49:37,2015-07-01 00:01:14,-73.955101,40.804352,-73.940033,40.835297,2,2.25,11.8,2015-06-30 23:49:37,2015-07-01 00:01:14
3483997,2015-06-30 16:09:03,2015-07-01 15:32:14,-73.963852,40.807880,-73.965485,40.771980,1,3.65,18.8,2015-06-30 16:09:03,2015-07-01 15:32:14

In [11]:
###Yellow Trips
yellow_trips = pd.read_csv("yellow_trips.csv")
yellow_trips.head()

,pickup_datetime,dropoff_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,trip_distance,total_amount
0,2014-04-03 18:28:10,2014-04-03 18:54:32,-74.006033,40.706284,-73.918837,40.744946,1,8.70,34.8
1,2014-04-16 15:42:00,2014-04-16 16:07:00,-73.979558,40.749357,0.000000,0.000000,1,9.37,30.0
2,2014-04-13 18:04:00,2014-04-13 18:07:00,-73.956453,40.775307,-73.954792,40.784992,1,0.89,6.5
3,2014-05-21 19:33:00,2014-05-21 19:45:00,-73.987212,40.757850,-73.960198,40.775472,1,2.40,12.5
4,2014-05-30 16:28:00,2014-05-30 16:51:00,-73.974292,40.755397,-74.011867,40.704222,3,5.58,24.5

In [12]:
yellow_trips.describe()

,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,trip_distance,total_amount
count,7.974059e+06,7.974059e+06,7.974059e+06,7.974059e+06,7.974059e+06,7.974059e+06,7.974059e+06
mean,-7.244694e+01,3.990894e+01,-7.246507e+01,3.991985e+01,1.688382e+00,1.659788e+01,1.560997e+01
std,1.052101e+01,5.796364e+00,1.046042e+01,5.763262e+00,1.346068e+00,1.063671e+04,1.347520e+01
min,-1.800000e+02,-1.800000e+02,-7.364167e+02,-1.800000e+02,0.000000e+00,0.000000e+00,-2.188000e+02
25%,-7.399203e+01,4.073474e+01,-7.399137e+01,4.073344e+01,1.000000e+00,1.030000e+00,8.300000e+00
50%,-7.398172e+01,4.075247e+01,-7.397979e+01,4.075291e+01,1.000000e+00,1.770000e+00,1.175000e+01
75%,-7.396661e+01,4.076706e+01,-7.396233e+01,4.076824e+01,2.000000e+00,3.220000e+00,1.740000e+01
max,1.720110e+02,6.220818e+01,1.720110e+02,4.043000e+02,9.000000e+00,1.180001e+07,6.770300e+03

observaciones:

total_amount tiene un dato negativo
total de registros 7.974.059

In [15]:
yellow_trips.isna().sum()

pickup_datetime      0
dropoff_datetime     0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    0
dropoff_latitude     0
passenger_count      0
trip_distance        0
total_amount         0
dtype: int64

In [55]:
yellow_trips['pickup_datetime_dt'] = yellow_trips['pickup_datetime'].apply(lambda x: datetime.datetime.strptime(str(x), "%Y-%m-%d %H:%M:%S"))

In [56]:
yellow_trips['dropoff_datetime_dt'] = yellow_trips['dropoff_datetime'].apply(lambda x: datetime.datetime.strptime(str(x), "%Y-%m-%d %H:%M:%S"))

In [57]:
yellow_trips_pickup_YYYYMM = yellow_trips['pickup_datetime_dt'].apply(lambda x: str(x.year)+'-'+str(x.month))
yellow_trips_pickup_YYYYMM.unique()

array(['2014-4', '2014-5', '2014-6', '2014-8', '2014-7', '2014-9',
       '2015-3', '2015-1', '2015-2', '2015-4', '2015-5', '2015-6'],
      dtype=object)

In [58]:
yellow_trips_dropoff_YYYYMM = yellow_trips['dropoff_datetime_dt'].apply(lambda x: str(x.year)+'-'+str(x.month))
yellow_trips_dropoff_YYYYMM.unique()

array(['2014-4', '2014-5', '2014-6', '2014-7', '2014-8', '2014-9',
       '2014-10', '2015-3', '2015-1', '2015-2', '2015-4', '2015-6',
       '2016-2', '2015-5', '2015-7', '2015-11', '2016-8'], dtype=object)